<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #422b76 !important;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper {
      width: 320px;
      height: 520px;
    }

    .swiper-slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #ffffff;
      text-align: center;
    }

    .swiper-slide:nth-child(1n) {
      background-color: rgb(59, 21, 102);
    }

    .swiper-slide:nth-child(2n) {
      background-color: rgb(40, 85, 120);
    }

    .swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    .swiper-slide:nth-child(4n) {
      background-color: rgb(211, 122, 7);
    }

    .swiper-slide:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    .swiper-slide:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    .swiper-slide:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

    .swiper-slide:nth-child(8n) {
      background-color: rgb(0, 68, 255);
    }

    .swiper-slide:nth-child(9n) {
      background-color: rgb(218, 12, 218);
    }

    .swiper-slide:nth-child(10n) {
      background-color: rgb(54, 94, 77);
    }

    .imge {
      width: 310px;
      border-radius: 18px;
    }
    p{
      font-size: 24px;
    }
    @keyframes rotateImage {
      0% {
        transform: rotate(-10deg);
      }

      50% {
        transform: rotate(10deg);
      }

      100% {
        transform: rotate(-10deg);
      }
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img class="imge" src="../img/conejo.gif" alt="">
        <p>Quién diría que tras <br>esa cara bonita</p>
      </div>
      <div class="swiper-slide">
        <img class="imge" src="../img/ojos2.gif" alt="">
        <p>Está mi hater #1</p>
        <img id="animatedImage"
          style="width: 200px; position: fixed; z-index: 9998; left: 40px; bottom: 20px; animation: rotateImage 2s linear infinite;"
          src="../img/halls.webp" alt="">
          <p style="background-color: #3800395f; padding: 5px; border-radius: 5px; font-size: 14px; position: fixed; z-index: 9997; left: 90px; top: 40px;">Un tiro o qué</p>
          <img style="width: 100px; position: fixed; z-index: 9997; left: 190px; top: 10px;" src="../img/pascal.png" alt="">
          <p style="background-color: #3800395f; padding: 5px; border-radius: 5px; font-size: 14px; position: fixed; z-index: 9999; left: 50px; bottom: 0px;">Por eso no tienes novia</p>
          <img style="width: 200px; position: fixed; z-index: 9989; left: 170px; bottom: 10px;" src="../img/dui.png" alt="">
      </div>
      <div class="swiper-slide">
        <img class="imge" src="../img/ojos2.gif" alt="">
        <p>Está mi hater #1</p>
      </div>
      <div class="swiper-slide">Slide 4

      </div>
      <div class="swiper-slide">Slide 5

      </div>
      <div class="swiper-slide">Slide 6

      </div>
      <div class="swiper-slide">Slide 7

      </div>
      <div class="swiper-slide">Slide 8

      </div>
      <div class="swiper-slide">Slide 9

      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true
    });
  </script>
</body>

</html>